PORT=8000
# MONGODB_URI=mongodb+srv://keshav:keshav123@cluster0.boi7654.mongodb.net

# MONGODB_URI=mongodb+srv://keshav:Keshav321@cluster0.boi7654.mongodb.net

MONGODB_URI=mongodb+srv://keshav:keshav321@cluster0.boi7654.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0